# Setup database security. Those vars are shared between the database and
# Django containers
POSTGRES_DB=ej
POSTGRES_USER=ej
POSTGRES_PASSWORD=ej
DJANGO_DB_URL=psql://ej:ej@postgres:5432/ej
DJANGO_DEBUG=False
DJANGO_ENVIRONMENT=production
DJANGO_ALLOWED_HOSTS=localhost,35.198.5.153
