#
# Configurations and Local Environment Variables
#


# General
USE_DOCKER=yes
DJANGO_SETTINGS_MODULE=ej.settings


# Django Courier: Push Notification with OneSignal
# 1. Create your app at: https://onesignal.com/
# 2. Update USER_ID and APP_ID
COURIER_DEFAULT_PROVIDER=onesignal
COURIER_ONESIGNAL_USER_ID=insert-token-here
COURIER_ONESIGNAL_APP_ID=insert-app-here
