# Setup database security. Those vars asre shared between the database and
# Django containers
POSTGRES_DB=ej
POSTGRES_USER=ej
POSTGRES_PASSWORD=ej
DJANGO_DB_URL=psql://$POSTGRES_DB:ej@postgres:5432/ej
